Date : 2024-05-08 10:06:37
Directory : d:\qt_\projects\word-memorize-software
Total : 51 files,  4544 codes, 308 comments, 740 blanks, all 5592 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         46 |      3,043 |        271 |        648 |      3,962 |
| CSS      |          4 |      1,494 |         37 |         91 |      1,622 |
| Markdown |          1 |          7 |          0 |          1 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         51 |      4,544 |        308 |        740 |      5,592 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\qt_\projects\word-memorize-software\Image_processing.h   | C++      |         93 |          9 |         16 |        118 |
| d:\qt_\projects\word-memorize-software\README.md            | Markdown |          7 |          0 |          1 |          8 |
| d:\qt_\projects\word-memorize-software\acrylicframe.cpp     | C++      |         23 |          0 |          7 |         30 |
| d:\qt_\projects\word-memorize-software\acrylicframe.h       | C++      |         19 |          0 |          9 |         28 |
| d:\qt_\projects\word-memorize-software\afternoon.css        | CSS      |        271 |          9 |         15 |        295 |
| d:\qt_\projects\word-memorize-software\appinit.cpp          | C++      |         56 |          0 |          9 |         65 |
| d:\qt_\projects\word-memorize-software\appinit.h            | C++      |         17 |          0 |          9 |         26 |
| d:\qt_\projects\word-memorize-software\class.cpp            | C++      |         18 |          4 |          5 |         27 |
| d:\qt_\projects\word-memorize-software\class.h              | C++      |         27 |          0 |          9 |         36 |
| d:\qt_\projects\word-memorize-software\class_frame.cpp      | C++      |         33 |          1 |          8 |         42 |
| d:\qt_\projects\word-memorize-software\class_frame.h        | C++      |         25 |          0 |          5 |         30 |
| d:\qt_\projects\word-memorize-software\classcue_frame.cpp   | C++      |         56 |         10 |          7 |         73 |
| d:\qt_\projects\word-memorize-software\classcue_frame.h     | C++      |         21 |          0 |          6 |         27 |
| d:\qt_\projects\word-memorize-software\database.cpp         | C++      |         88 |         14 |         20 |        122 |
| d:\qt_\projects\word-memorize-software\database.h           | C++      |        141 |         18 |         25 |        184 |
| d:\qt_\projects\word-memorize-software\day.css              | CSS      |        453 |         10 |         30 |        493 |
| d:\qt_\projects\word-memorize-software\login.cpp            | C++      |        125 |          8 |         19 |        152 |
| d:\qt_\projects\word-memorize-software\login.h              | C++      |         25 |          0 |          7 |         32 |
| d:\qt_\projects\word-memorize-software\main.cpp             | C++      |        155 |         27 |         32 |        214 |
| d:\qt_\projects\word-memorize-software\morning.css          | CSS      |        316 |          9 |         15 |        340 |
| d:\qt_\projects\word-memorize-software\newclass_frame.cpp   | C++      |         59 |          3 |          7 |         69 |
| d:\qt_\projects\word-memorize-software\newclass_frame.h     | C++      |         23 |          0 |          6 |         29 |
| d:\qt_\projects\word-memorize-software\night.css            | CSS      |        454 |          9 |         31 |        494 |
| d:\qt_\projects\word-memorize-software\question.cpp         | C++      |         43 |          0 |         12 |         55 |
| d:\qt_\projects\word-memorize-software\question.h           | C++      |         19 |          0 |          6 |         25 |
| d:\qt_\projects\word-memorize-software\register.cpp         | C++      |         12 |          0 |          3 |         15 |
| d:\qt_\projects\word-memorize-software\register.h           | C++      |         16 |          0 |          7 |         23 |
| d:\qt_\projects\word-memorize-software\resource_manager.cpp | C++      |        149 |          5 |         29 |        183 |
| d:\qt_\projects\word-memorize-software\resource_manager.h   | C++      |         54 |          0 |         13 |         67 |
| d:\qt_\projects\word-memorize-software\role.cpp             | C++      |        514 |         45 |        112 |        671 |
| d:\qt_\projects\word-memorize-software\role.h               | C++      |        174 |         11 |         22 |        207 |
| d:\qt_\projects\word-memorize-software\student_main.cpp     | C++      |        221 |         29 |         37 |        287 |
| d:\qt_\projects\word-memorize-software\student_main.h       | C++      |         41 |          0 |         15 |         56 |
| d:\qt_\projects\word-memorize-software\system.cpp           | C++      |         68 |          4 |         16 |         88 |
| d:\qt_\projects\word-memorize-software\system.h             | C++      |         45 |          0 |         10 |         55 |
| d:\qt_\projects\word-memorize-software\table.h              | C++      |         23 |          4 |          6 |         33 |
| d:\qt_\projects\word-memorize-software\task.cpp             | C++      |         20 |          4 |          5 |         29 |
| d:\qt_\projects\word-memorize-software\task.h               | C++      |         30 |          0 |          9 |         39 |
| d:\qt_\projects\word-memorize-software\task_frame.cpp       | C++      |         18 |          0 |          4 |         22 |
| d:\qt_\projects\word-memorize-software\task_frame.h         | C++      |         21 |          0 |          5 |         26 |
| d:\qt_\projects\word-memorize-software\teacher_main.cpp     | C++      |        187 |         46 |         29 |        262 |
| d:\qt_\projects\word-memorize-software\teacher_main.h       | C++      |         37 |          0 |         12 |         49 |
| d:\qt_\projects\word-memorize-software\testDb.cpp           | C++      |         20 |         13 |          7 |         40 |
| d:\qt_\projects\word-memorize-software\util.h               | C++      |         31 |          1 |          8 |         40 |
| d:\qt_\projects\word-memorize-software\word.h               | C++      |         27 |          0 |          8 |         35 |
| d:\qt_\projects\word-memorize-software\word_display.cpp     | C++      |         81 |          2 |         19 |        102 |
| d:\qt_\projects\word-memorize-software\word_display.h       | C++      |         35 |          0 |          8 |         43 |
| d:\qt_\projects\word-memorize-software\word_frame.cpp       | C++      |         43 |          0 |         13 |         56 |
| d:\qt_\projects\word-memorize-software\word_frame.h         | C++      |         32 |          0 |          6 |         38 |
| d:\qt_\projects\word-memorize-software\words.cpp            | C++      |         22 |          4 |          5 |         31 |
| d:\qt_\projects\word-memorize-software\words.h              | C++      |         56 |          9 |         16 |         81 |
| Total                                                       |          |      4,544 |        308 |        740 |      5,592 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+